plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'maven-publish'
    id("com.palantir.graal") version "0.12.0"
}

group 'sh.casey.subtitler'
version project.hasProperty('version') ? version : ''

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'com.diogonunes:JColor:5.5.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
}

application {
    mainClass = 'sh.casey.subtitler.application.Subtitler'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
    manifest {
        attributes 'Implementation-Version': archiveVersion
    }
}

graal {
    mainClass 'sh.casey.subtitler.application.Subtitler'
    outputName 'subtitler'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/caseyscarborough/subtitler"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
