plugins {
    id 'java'
    id 'idea'
    id 'io.freefair.lombok' version '8.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    group 'sh.casey.subtitler'
    version project.hasProperty('version') ? version : ''

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.7'
        testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
        testImplementation 'org.apache.logging.log4j:log4j:2.20.0'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:3.12.4'
    }


    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    jar {
        manifest {
            attributes 'Implementation-Version': archiveVersion
        }
    }
}
