plugins {
    id 'application'
}



dependencies {
    implementation project(':subtitler')
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'com.diogonunes:JColor:5.5.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'
}

application {
    mainClass = 'sh.casey.subtitler.cli.Subtitler'
}
